buildname=xmlt4hibernate_tests

build_classpath=${user_junit_3_8};\r\
${i_util};\r\
${i_log};\r\
${j2se_util};\r\
${params};\r\
${xmlt};\r\
${tests};\r\
${hibernate_3};\r\
${xmlt4hibernate};\r\
${hibernate_3};\r\
${hibernate_3_antlr};\r\
${hibernate_3_commons_collections};\r\
${hibernate_3_dom4j};\r\
${hibernate_3_javaassist};\r\
${hibernate_3_jta};\r\
${hibernate_3_slf};\r\
${hsqldb_1_8_jar};\r\
${slf4j_1_5_simple};






