buildname=xmlt4hibernate_tests

build_classpath=${user_junit_4plus};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${params};\n\r\
${xmlt};\n\r\
${xmlt-tests};\n\r\
${tests};\n\r\
${xmlt4hibernate};\n\r\
${user_hsqldb_1_8_jar};\n\r\
${user_hibernate_4_antlr};\n\r\
${user_hibernate_4_dom4j};\n\r\
${user_hibernate_4_commons_annotations};\n\r\
${user_hibernate_4};\n\r\
${user_hibernate_4_jpa};\n\r\
${user_hibernate_4_javaassist};\n\r\
${user_hibernate_4_logging};\n\r\
${user_hibernate_4_transaction};\n\r\
${user_jee_3};





